{
  "name": "promisesaplus",
  "version": "1.0.0",
  "description": "Minimal Promises/A+ lib",
  "main": "promise.js",
  "scripts": {
    "test": "promises-aplus-tests test/adapter"
  },
  "repository": "https://github.com/potch/promise.js",
  "keywords": [
    "promises",
    "promises-aplus"
  ],
  "author": "potch",
  "license": "BSD",
  "dependencies": {
    "promises-aplus-tests": "~1.3.2"
  }
}
